# rx-events

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Extensions.kt
src/main/kotlin/domain/: Actions.kt  Entities.kt
src/main/kotlin/infrastructure/dataprovider/: FileDataFetcher.kt
src/main/resources/: events.json
src/test/kotlin/dataprovider/: FileDataFetcherTest.kt
src/test/kotlin/domain/: UseCaseTest.kt
