buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

test {

    // make gradle print the test result for each test in the build (we like to see the acceptance tests running)
    testLogging {
        events "passed", "skipped", "failed"
    }

    doFirst {
        println "==========================================================================================="
        println "   tests starting"
        println "==========================================================================================="
    }


    doLast {
        println "==========================================================================================="
        println "   tests finishing"
        println "==========================================================================================="
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.2'
    compile 'ch.qos.logback:logback-core:1.1.8'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.11.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'io.mockk:mockk:1.7.7'
    testCompile 'org.mockito:mockito-all:1.9.5'

}

